<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>综合案例</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 298px;
			height: 198px;
			border: 1px solid #CCC;
			margin: 100px auto;
			padding: 15px;
			background: url(images/5.jpg);
		}
		.box h2 {
			font-size: 18px;
			padding: 5px 0;
			border-bottom: 1px solid #CCC;
			margin-bottom: 10px;
		}
		.box ul li {
			height: 30px;
			line-height: 30px;
			border-bottom: 1px dashed #CCC;
			background: url(images/2.jpg) no-repeat;
			background-position: 5px center;
		}
		.box ul li a {
			color: #333;
			font-size: 12px;
			text-decoration: none;
			margin-left: 20px;
			/*padding-left: 20px;*/
		}
		.box ul li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>文章</h2>
		<ul>
			<li><a href="#">背景招聘网页设计，平面设计，php</a></li>
			<li><a href="#">体验javascript魅力</a></li>
			<li><a href="#">jquery世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jquery中的链式编程是什么</a></li>
		</ul>
	</div>
</body>
</html>