<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>浮动练习</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type: none;
		}
		.div1 {
			width: 1226px;
			height: 615px;
			background-color: #CCC;
			margin: 50px auto;
		}
		.div2 {
			width: 234px;
			height: 615px;
			/*background-color: green;*/
			float: left;
		}
		.ul1 {
			width: 992px;
			height: 615px;
			/*background-color: blue;*/
			float: right;
		}
		.ul1 li {
			width: 234px;
			height: 300px;
			/*background-color: yellow;*/
			margin-left: 14px;
			margin-bottom: 15px;
			float: left;
			text-align: center;
			line-height: 300px;
		}
		li img {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2">
			<img src="images/sj1.jpg" alt="手机1">
		</div>
		<ul class="ul1">
			<li><img src="images/sj2.jpg" alt=""></li>
			<li><img src="images/sj3.jpg" alt=""></li>
			<li><img src="images/sj4.jpg" alt=""></li>
			<li><img src="images/sj5.jpg" alt=""></li>
			<li><img src="images/sj6.jpg" alt=""></li>
			<li><img src="images/sj7.jpg" alt=""></li>
			<li><img src="images/sj8.jpg" alt=""></li>
			<li><img src="images/sj9.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>