<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>浮动练习</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.div1 {
			width: 760px;
			height: 150px;
			background-color: red;
			margin: auto;
		}
		.div2 {
			width: 760px;
			height: 32px;
			background-color: green;
			margin: 0 auto;
			background: url(images/3.jpg) repeat-x;
		}
		div img {
			width: 760px;
			height: 150px;
		}
		.div2 ul li {
			float: left;
		}
		.div2 ul li a {
			display: inline-block;
			width: 80px;
			height: 32px;
			background-color: pink;
			/*background: url(images/4.jpg) no-repeat;*/
			text-align: center;
			line-height: 32px;
			font-size: 12px;
			font-color: #40510a;
			text-decoration: none;
		}
		.div2 ul li a:hover {
			background-image: url(images/3.jpg);
		}
	</style>
</head>
<body>
	<div class="div1">
		<img src="images/1.jpg">
	</div>
	<div class="div2">
		<ul>
			<li><a href="#">一杀</a></li>
			<li><a href="#">双杀</a></li>
			<li><a href="#">三杀</a></li>
			<li><a href="#">四杀</a></li>
			<li><a href="#">五杀</a></li>
			<li><a href="#">团灭</a></li>
		</ul>
	</div>
</body>
</html>