<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>after</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.clearfix {
			/*ie6、7专门清除浮动样式*/
			*zoom: 1;
		}
		.box {
			width: 500px;
			border: 1px solid red;
		}
		.one {
			float: left;
			width: 200px;
			height: 200px;
			background-color: green;
		}
		.two {
			float: left;
			width: 200px;
			height: 300px;
			background-color: pink;
		}
		.three {
			width: 500px;
			height: 100px;
			background-color: #000;
		}
	</style>
</head>
<body>
	<div class="box clearfix">
		<div class="one"></div>
		<div class="two"></div>
	</div>
	<div class="three"></div>
</body>
</html	